<!DOCTYPE html>
<html>
	<head>
		<title>Xiaotao Liang</title>
		<link rel="icon" href="favicon.ico" />
		<style type="text/css">
			h1 {
				color: #212121;
				font-size: 3rem;
			}

			p, span, a {
				color: #424242;
				font-size: 32px;
			}

			p {
				line-height: 3rem;
			}

			a:link, a:visited {
				text-decoration: none;
			}

			a:hover, a:active {
				text-decoration: underline;
			}

			header, section, footer {
				padding-top: 2rem;
				padding-bottom: 2rem;
			}

			.content {
				padding-left: 1rem;
				padding-right: 1rem;
				margin-left: auto;
				margin-right: auto;
				max-width: 60rem;
				font-family: Arial, sans-serif;
			}

			.list-group, .block{
				display: inline-block;
				margin-left: 2rem;
				margin-right: 2rem;
			}

			.list-group {
				list-style: none;
				padding-left: 0;
				width: 50%;
			}

			.list-group li {
				height: 5rem;
				line-height: 5rem;
			}

			.list-group li svg {
				padding-right: 1rem;
				width: 3rem;
				height: 3rem;
				fill: #424242;
				vertical-align: middle
			}

			.list-group li a, .list-group li span {
				vertical-align: middle
			}
			
			.block img {
				padding-right: 1rem;
				vertical-align: middle;
			}

			.block {
				position: relative;
				bottom: 3rem;
			}

			#myCanvasContainer {
				float: right;
			}

			#introduction {
				margin: 0 350 0 0;
				height: 200px;
				padding-top: 100px;
			}

			#tag-list {
				display: none;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="content">
				<h1>Xiaotao Liang</h1>
			</div>
		</header>

		<section>
			<div class="content">
				<div id="myCanvasContainer">
					<canvas width="300" height="300" id="myCanvas">
					</canvas>
					<ul id="tag-list">
						<li><a href="#" onclick="return false">C/C++</a></li>
						<li><a href="#" onclick="return false">Java</a></li>
						<li><a href="#" onclick="return false">Python</a></li>
						<li><a href="#" onclick="return false">Matlab</a></li>
						<li><a href="#" onclick="return false">R</a></li>
						<li><a href="#" onclick="return false">Shell</a></li>
						<li><a href="#" onclick="return false">SQL</a></li>
						<li><a href="#" onclick="return false">LaTeX</a></li>
						<li><a href="#" onclick="return false">HTML</a></li>
						<li><a href="#" onclick="return false">CSS</a></li>
						<li><a href="#" onclick="return false">JavaScript</a></li>
						<li><a href="#" onclick="return false">PHP</a></li>
					</ul>
				</div>

				<p id="introduction">
					Studying Computer Science at Fudan University.
				</p>
			</div>


		</section>

		<footer>
			<div class="content">
				<ul class="list-group">
					<li>
						<svg viewBox="0 0 24 24">
							<path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
							<path d="M0 0h24v24H0z" fill="none"/>
						</svg>
						<span>Shanghai, China</span>
					</li>
					<li>
						<svg viewBox="0 0 24 24">
							<path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
							<path d="M0 0h24v24H0z" fill="none"/>
						</svg>
						<a href="mailto:liangxt00@gmail.com">liangxt00@gmail.com</a>
					</li>
				</ul>

				<div class="block">
					<a href="https://github.com/SiuTo" target="_blank"><img src="images/github.png"/></a>
					<a href="https://www.linkedin.com/in/liangxiaotao" target="_blank"><img src="images/linkedin.png"/></a>
				</div>
			</div>
		</footer>

		<script src="js/tagcanvas.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			var options = {
				initial: [0.1, -0.1],
				textHeight: 22,
				textColour: '#303F9F',
				minBrightness: 0.3,
				outlineMethod: 'block',
				outlineColour: '#C5CAE9',
				clickToFront: 500,
				reverse: true,
				fadeIn: 1000
			};
			window.onload = function() {
				try {
					TagCanvas.Start('myCanvas', 'tag-list', options);
				} catch(e) {
					// something went wrong, hide the canvas container
					document.getElementById('myCanvasContainer').style.display = 'none';
				}
			};
		 </script>
	</body>
<html>

